/*
DB_HOST=50.63.166.215
DB_NAME=gestor_unr
DB_USER=matias
DB_PASS=Holaardu
DB_CONNECTION_LIMIT=10
DB_AQUIRETIMEOUT=2000
*/


DB_HOST=localhost
DB_NAME=gestor_unr
DB_USER=root
DB_PASS=root
DB_CONNECTION_LIMIT=10
DB_AQUIRETIMEOUT=2000




URL_PROXY=http://localhost:3000

UPLOAD_PATH=uploads

PORT=3600



